<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="tablero" pickOnBounds="false" prefHeight="580.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.MainController">
   <children>
      <Line endX="281.0" endY="7.62939453125E-6" layoutX="245.0" layoutY="126.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Line endX="281.0" layoutX="245.0" layoutY="176.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Line endX="281.0" layoutX="245.0" layoutY="226.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Line endX="281.0" layoutX="245.0" layoutY="276.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Line endX="281.0" layoutX="245.0" layoutY="326.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Line endX="281.0" layoutX="245.0" layoutY="376.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Line endX="281.0" layoutX="245.0" layoutY="426.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Line endX="281.0" layoutX="245.0" layoutY="476.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Line endX="281.0" layoutX="245.0" layoutY="526.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Line endX="100.0" endY="350.0" layoutX="-24.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="100.0" endY="350.0" layoutX="26.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="100.0" endY="350.0" layoutX="76.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="100.0" endY="350.0" layoutX="126.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="100.0" endY="350.0" layoutX="176.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="100.0" endY="350.0" layoutX="226.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="100.0" endY="350.0" layoutX="276.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="100.0" endY="350.0" layoutX="326.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="100.0" endY="350.0" layoutX="376.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="281.0" endY="7.62939453125E-6" layoutX="244.0" layoutY="75.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Line endX="100.0" endY="350.0" layoutX="-75.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="100.0" endY="350.0" layoutX="425.0" layoutY="226.0" startX="100.0" startY="-150.0" />
      <Line endX="281.0" endY="7.62939453125E-6" layoutX="244.0" layoutY="577.0" startX="-219.00001525878906" startY="7.62939453125E-6" />
      <Circle fx:id="c1" accessibleText="tablero[0][0]" fill="WHITE" layoutX="51.0" layoutY="101.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c2" accessibleText="tablero[0][1]" fill="WHITE" layoutX="101.0" layoutY="101.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c3" accessibleText="tablero[0][2]" fill="WHITE" layoutX="151.0" layoutY="101.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c4" accessibleText="tablero[0][3]" fill="WHITE" layoutX="201.0" layoutY="101.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c5" accessibleText="tablero[0][4]" fill="WHITE" layoutX="251.0" layoutY="101.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c6" accessibleText="tablero[0][5]" fill="WHITE" layoutX="301.0" layoutY="101.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c7" accessibleText="tablero[0][6]" fill="WHITE" layoutX="351.0" layoutY="101.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c8" accessibleText="tablero[0][7]" fill="WHITE" layoutX="401.0" layoutY="101.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c9" accessibleText="tablero[0][8]" fill="WHITE" layoutX="451.0" layoutY="101.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c10" accessibleText="tablero[0][9]" fill="WHITE" layoutX="501.0" layoutY="101.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11" accessibleText="tablero[1][0]" fill="WHITE" layoutX="51.0" layoutY="151.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c12" accessibleText="tablero[1][1]" fill="WHITE" layoutX="101.0" layoutY="151.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c111" accessibleText="tablero[1][2]" fill="WHITE" layoutX="151.0" layoutY="151.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c112" accessibleText="tablero[1][3]" fill="WHITE" layoutX="201.0" layoutY="151.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c113" accessibleText="tablero[1][4]" fill="WHITE" layoutX="251.0" layoutY="151.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c114" accessibleText="tablero[1][5]" fill="WHITE" layoutX="301.0" layoutY="151.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c115" accessibleText="tablero[1][6]" fill="WHITE" layoutX="351.0" layoutY="151.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c116" accessibleText="tablero[1][7]" fill="WHITE" layoutX="401.0" layoutY="151.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c117" accessibleText="tablero[1][8]" fill="WHITE" layoutX="450.0" layoutY="151.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c118" accessibleText="tablero[1][9]" fill="WHITE" layoutX="501.0" layoutY="151.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c119" accessibleText="tablero[2][0]" fill="WHITE" layoutX="51.0" layoutY="202.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1110" accessibleText="tablero[2][1]" fill="WHITE" layoutX="101.0" layoutY="201.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1111" accessibleText="tablero[2][2]" fill="WHITE" layoutX="151.0" layoutY="201.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1112" accessibleText="tablero[2][3]" fill="WHITE" layoutX="201.0" layoutY="201.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1113" accessibleText="tablero[2][4]" fill="WHITE" layoutX="251.0" layoutY="201.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1114" accessibleText="tablero[2][5]" fill="WHITE" layoutX="301.0" layoutY="201.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1115" accessibleText="tablero[2][6]" fill="WHITE" layoutX="351.0" layoutY="201.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1116" accessibleText="tablero[2][7]" fill="WHITE" layoutX="401.0" layoutY="201.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1117" accessibleText="tablero[2][8]" fill="WHITE" layoutX="451.0" layoutY="201.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1118" accessibleText="tablero[2][9]" fill="WHITE" layoutX="501.0" layoutY="201.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1119" accessibleText="tablero[3][0]" fill="WHITE" layoutX="51.0" layoutY="251.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1120" accessibleText="tablero[3][1]" fill="WHITE" layoutX="101.0" layoutY="251.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1121" accessibleText="tablero[3][2]" fill="WHITE" layoutX="151.0" layoutY="251.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1122" accessibleText="tablero[3][3]" fill="WHITE" layoutX="201.0" layoutY="251.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1123" accessibleText="tablero[3][4]" fill="WHITE" layoutX="251.0" layoutY="251.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1124" accessibleText="tablero[3][5]" fill="WHITE" layoutX="301.0" layoutY="251.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1125" accessibleText="tablero[3][6]" fill="WHITE" layoutX="351.0" layoutY="251.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1126" accessibleText="tablero[3][7]" fill="WHITE" layoutX="401.0" layoutY="251.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1127" accessibleText="tablero[3][8]" fill="WHITE" layoutX="451.0" layoutY="251.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1128" accessibleText="tablero[3][9]" fill="WHITE" layoutX="501.0" layoutY="251.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1129" accessibleText="tablero[4][0]" fill="WHITE" layoutX="51.0" layoutY="301.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1130" accessibleText="tablero[4][1]" fill="WHITE" layoutX="101.0" layoutY="301.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1131" accessibleText="tablero[4][2]" fill="WHITE" layoutX="151.0" layoutY="301.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1132" accessibleText="tablero[4][3]" fill="WHITE" layoutX="201.0" layoutY="301.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1133" accessibleText="tablero[4][4]" fill="WHITE" layoutX="251.0" layoutY="301.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1134" accessibleText="tablero[4][5]" fill="WHITE" layoutX="301.0" layoutY="301.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1135" accessibleText="tablero[4][6]" fill="WHITE" layoutX="351.0" layoutY="301.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1136" accessibleText="tablero[4][7]" fill="WHITE" layoutX="401.0" layoutY="301.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1137" accessibleText="tablero[4][8]" fill="WHITE" layoutX="451.0" layoutY="301.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1138" accessibleText="tablero[4][9]" fill="WHITE" layoutX="501.0" layoutY="301.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c13" accessibleText="tablero[5][0]" fill="WHITE" layoutX="51.0" layoutY="351.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1139" accessibleText="tablero[6][0]" fill="WHITE" layoutX="51.0" layoutY="401.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1191" accessibleText="tablero[7][0]" fill="WHITE" layoutX="51.0" layoutY="452.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11191" accessibleText="tablero[8][0]" fill="WHITE" layoutX="51.0" layoutY="501.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11291" accessibleText="tablero[9][0]" fill="WHITE" layoutX="51.0" layoutY="551.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c14" accessibleText="tablero[5][1]" fill="WHITE" layoutX="101.0" layoutY="351.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1140" accessibleText="tablero[6][1]" fill="WHITE" layoutX="101.0" layoutY="401.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1192" accessibleText="tablero[7][1]" fill="WHITE" layoutX="101.0" layoutY="451.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11192" accessibleText="tablero[8][1]" fill="WHITE" layoutX="101.0" layoutY="501.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11292" accessibleText="tablero[9][1]" fill="WHITE" layoutX="101.0" layoutY="551.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c15" accessibleText="tablero[5][2]" fill="WHITE" layoutX="151.0" layoutY="351.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1141" accessibleText="tablero[6][2]" fill="WHITE" layoutX="151.0" layoutY="401.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1193" accessibleText="tablero[7][2]" fill="WHITE" layoutX="151.0" layoutY="452.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11193" accessibleText="tablero[8][2]" fill="WHITE" layoutX="151.0" layoutY="501.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11293" accessibleText="tablero[9][2]" fill="WHITE" layoutX="151.0" layoutY="551.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c16" accessibleText="tablero[5][3]" fill="WHITE" layoutX="201.0" layoutY="351.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1142" accessibleText="tablero[6][3]" fill="WHITE" layoutX="201.0" layoutY="401.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1194" accessibleText="tablero[7][3]" fill="WHITE" layoutX="201.0" layoutY="452.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11194" accessibleText="tablero[8][3]" fill="WHITE" layoutX="201.0" layoutY="501.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11294" accessibleText="tablero[9][3]" fill="WHITE" layoutX="201.0" layoutY="551.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c17" accessibleText="tablero[5][4]" fill="WHITE" layoutX="251.0" layoutY="351.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1143" accessibleText="tablero[6][4]" fill="WHITE" layoutX="251.0" layoutY="401.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c1195" accessibleText="tablero[7][4]" fill="WHITE" layoutX="251.0" layoutY="452.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11195" accessibleText="tablero[8][4]" fill="WHITE" layoutX="251.0" layoutY="501.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11295" accessibleText="tablero[9][4]" fill="WHITE" layoutX="251.0" layoutY="551.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c131" accessibleText="tablero[5][5]" fill="WHITE" layoutX="301.0" layoutY="351.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11391" accessibleText="tablero[6][5]" fill="WHITE" layoutX="301.0" layoutY="401.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11911" accessibleText="tablero[7][5]" fill="WHITE" layoutX="301.0" layoutY="452.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c111911" accessibleText="tablero[8][5]" fill="WHITE" layoutX="301.0" layoutY="501.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c112911" accessibleText="tablero[9][5]" fill="WHITE" layoutX="301.0" layoutY="551.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c141" accessibleText="tablero[5][6]" fill="WHITE" layoutX="351.0" layoutY="351.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11401" accessibleText="tablero[6][6]" fill="WHITE" layoutX="351.0" layoutY="401.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11921" accessibleText="tablero[7][6]" fill="WHITE" layoutX="351.0" layoutY="451.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c111921" accessibleText="tablero[8][6]" fill="WHITE" layoutX="351.0" layoutY="501.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c112921" accessibleText="tablero[9][6]" fill="WHITE" layoutX="351.0" layoutY="551.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c151" accessibleText="tablero[5][7]" fill="WHITE" layoutX="401.0" layoutY="351.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11411" accessibleText="tablero[6][7]" fill="WHITE" layoutX="401.0" layoutY="401.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11931" accessibleText="tablero[7][7]" fill="WHITE" layoutX="401.0" layoutY="452.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c111931" accessibleText="tablero[8][7]" fill="WHITE" layoutX="401.0" layoutY="501.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c112931" accessibleText="tablero[9][7]" fill="WHITE" layoutX="401.0" layoutY="551.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c161" accessibleText="tablero[5][8]" fill="WHITE" layoutX="451.0" layoutY="351.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11421" accessibleText="tablero[6][8]" fill="WHITE" layoutX="451.0" layoutY="401.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11941" accessibleText="tablero[7][8]" fill="WHITE" layoutX="451.0" layoutY="452.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c111941" accessibleText="tablero[8][8]" fill="WHITE" layoutX="451.0" layoutY="501.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c112941" accessibleText="tablero[9][8]" fill="WHITE" layoutX="451.0" layoutY="551.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c171" accessibleText="tablero[5][9]" fill="WHITE" layoutX="501.0" layoutY="351.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11431" accessibleText="tablero[6][9]" fill="WHITE" layoutX="501.0" layoutY="401.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c11951" accessibleText="tablero[7][9]" fill="WHITE" layoutX="501.0" layoutY="452.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c111951" accessibleText="tablero[8][9]" fill="WHITE" layoutX="501.0" layoutY="501.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="c112951" accessibleText="tablero[9][9]" fill="WHITE" layoutX="501.0" layoutY="551.0" onMouseClicked="#tiroAmarillo" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
